# g4-api-client

./: .gitignore  README.md
.github/workflows/: release-pipeline.yml
src/: G4.sln
src/G4.Api/: BasicQueueManager.cs  G4.Api.csproj  G4Client.cs  IQueueManager.cs
src/G4.Api/Abstractions/: ClientBase.cs  IAutomationAsyncClient.cs  IAutomationClient.cs  ICredentialsClient.cs  IEnvironmentsClient.cs  IIntegrationClient.cs  ITemplateClient.cs
src/G4.Api/Clients/: AutomationAsyncClient.cs  AutomationClient.cs  CredentialsClient.cs  EnvironmentsClient.cs  IntegrationClient.cs  TemplatesClient.cs
src/G4.Api/Extensions/: LocalExtensions.cs
src/G4.Api/Models/: AutomationQueueModel.cs  EnvironmentParameterModel.cs  TemplateCacheModel.cs
src/G4.Api/Models.Events/: AutomationCallbackEventArgs.cs  LogEventArgs.cs  RuleCallbackEventArgs.cs
src/G4.IntegrationTests/: G4.IntegrationTests.csproj  appsettings.json
src/G4.IntegrationTests/Framework/: TestBase.cs  TestCaseBase.cs  TestingServer.cs
src/G4.IntegrationTests/Suites.Engine/: MultiPhaseDriverTests.cs
src/G4.UnitTests/: G4.UnitTests.csproj
src/G4.UnitTests/Engine/: AssembliesLoaderTests.cs  AutomationAsyncClientTests.cs  CliFactoryTests.cs  DiscoveryTests.cs  EncryptionTests.cs  G4ClientEventsTests.cs  G4ClientTests.cs
src/G4.UnitTests/Framework/: TestBase.cs  TestingServer.cs
test/settings/: Default.runsettings
