<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.Api</PackageId>
		<Title>G4.Api</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>G4™ Api is the client library for the G4™ Engine, enabling developers to utilize its functionalities and retrieve metadata. Leveraging the G4.Api namespace, developers can seamlessly integrate with the G4™ Engine and access its core features.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="G4.Plugins" Version="2025.3.7.34" />
		<PackageReference Include="G4.Plugins.Common" Version="2025.3.8.104" />
		<PackageReference Include="G4.Plugins.Ui" Version="2025.3.8.104" />
	</ItemGroup>

</Project>
